# SeleniumTraining

ContactListAppAutomationTask/: pom.xml
ContactListAppAutomationTask/src/main/java/Pom/: AddContactPage.java  AddUserPage.java  ContactListPage.java  Contactdetailspage.java  EditcontactPage.java  LoginPage.java
ContactListAppAutomationTask/src/test/java/: UpdateContactScenarioTests.java
HRSDAutomationTask/: pom.xml
HRSDAutomationTask/src/main/java/org/pom/: AddOrganizationPage.java  BasePage.java  HomePage.java  LoginPage.java
HRSDAutomationTask/src/test/java/: LoginTests.java
NamaaAutomationTask/: pom.xml
NamaaAutomationTask/src/main/java/org/pom/: BeneficiaryselectionPage.java  EntitiesLoginPage.java  EntityHomePage.java  IndivdualRequestsPage.java  IndividualDisabilityAssessmentServicePage.java  IndividualsLoginPage.java  IndividualsServicesPage.java
NamaaAutomationTask/src/test/java/: ServicesTests.java
